* {
    margin: 0;
    padding: 0;
    /* border: 1px solid blue; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 1fr;
    /* border: thin solid red; */
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    /* border: 1px solid red; */
    margin-left: 40px;
    margin-right: 40px;
    box-shadow: 10px;
}

.header-1st-row {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    /* border: thin solid blue; */
}

input {
    width: 90%;
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color:rgb(226, 225, 225);
}

.names {
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: center;
    /* border: thin solid blue; */
    font-weight: bold;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: #0284c7;
    display: grid;
    padding: 20px;
    align-content: start;
    gap: 50px;
    min-height: 100vh;
}

.nav img, .settings img {
    height: 30px;
}

.nav, .settings {
    display: grid;
    gap: 15px;
}

.dashboard-title img {
    height: 40px;
    width: 40px;
}

.addi-container{
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: bold;
    color: white;
}

.dashboard-title .addi-container{
    font-size: larger;
}

.header-2nd-row {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.left, .right {
    display: flex;
    align-items: center;
}

.left {
    gap: 20px;
}

.left div {
    font-weight: bold;
}

.right {
    justify-content: center;
    gap: 10%;
    flex-wrap: wrap;
}

button {
    width: 90px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: #0284c7;
    color: white;
    font-weight: bold;
}

.greeting {
    font-size: small;
}

.profile-name {
    font-size: large;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: rgb(228, 228, 228);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

.main-first-col {
    grid-column: 1 / 2;
    /* border: thin solid blue; */
    display: grid;
    grid-template-rows: 40px 1fr;
    padding: 10px;
}

.main-second-col {
    grid-column: 2 / 3;
    /* border: thin solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    padding: 10px;
}

.first-row, .second-row {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    /* border: thin solid red; */
    gap: 10px;
}

.announcements-trendings {
    /* border: thin solid blue; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    max-height: 400px;
    min-width: 200px;
}

.announcements-contents {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: thin solid rgb(165, 165, 165);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#no-border {
    border: none;
}

.announcements-contents p {
    font-size: small;
}

.gapClass {
    gap: 5px;
}

.people {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
}

.people img {
    width: 50px;
    height: 50px;
}

.hashtagName {
    font-size: 0.9rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-rows: 250px;
}

.project-card {
    /* border: thin solid blue; */
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.project-details div {
    overflow: auto;
    max-height: 130px;
}

.announcements-trendings, .project-card {
    background: white;
}

.share-and-stuff {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}





